<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nd2-Of-vby">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2eH-xs-a2v">
            <objects>
                <tableViewController id="BJJ-kv-jo4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d38-We-fFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="e6V-FQ-yr2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ii9-Wy-rMg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ii9-Wy-rMg" id="kVL-Ec-E2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple TableView provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-bT-LHB">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpS-bT-LHB" firstAttribute="top" secondItem="kVL-Ec-E2m" secondAttribute="top" id="Ajs-KM-Svm"/>
                                                <constraint firstAttribute="trailing" secondItem="dpS-bT-LHB" secondAttribute="trailing" constant="15" id="DgI-ye-jBO"/>
                                                <constraint firstItem="dpS-bT-LHB" firstAttribute="leading" secondItem="kVL-Ec-E2m" secondAttribute="leading" constant="15" id="Sp0-h2-JrI"/>
                                                <constraint firstAttribute="bottom" secondItem="dpS-bT-LHB" secondAttribute="bottom" id="XxD-iH-4IN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YR0-kF-ZQO" kind="show" id="9c4-7P-LI6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8qU-TS-9SS">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qU-TS-9SS" id="j4j-oZ-ezj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diffable TableView provider -&gt; iOS 13+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-fg-sDC">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggp-fg-sDC" firstAttribute="leading" secondItem="j4j-oZ-ezj" secondAttribute="leading" constant="15" id="27o-3z-SiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ggp-fg-sDC" secondAttribute="bottom" id="gdi-qv-aee"/>
                                                <constraint firstItem="ggp-fg-sDC" firstAttribute="top" secondItem="j4j-oZ-ezj" secondAttribute="top" id="iQt-ov-Th4"/>
                                                <constraint firstAttribute="trailing" secondItem="ggp-fg-sDC" secondAttribute="trailing" constant="15" id="vZW-74-Tpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="AMA-fj-qAC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Gw0-47-o9b">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gw0-47-o9b" id="G3A-Ap-tb0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple TableView provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-6M-7XJ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0c0-6M-7XJ" secondAttribute="bottom" id="Lc0-Sc-oLL"/>
                                                <constraint firstItem="0c0-6M-7XJ" firstAttribute="leading" secondItem="G3A-Ap-tb0" secondAttribute="leading" constant="15" id="Pry-6A-EvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0c0-6M-7XJ" secondAttribute="trailing" constant="15" id="eBC-0L-MmT"/>
                                                <constraint firstItem="0c0-6M-7XJ" firstAttribute="top" secondItem="G3A-Ap-tb0" secondAttribute="top" id="ex2-lu-UHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BJJ-kv-jo4" id="zVl-mm-GkI"/>
                            <outlet property="delegate" destination="BJJ-kv-jo4" id="iPY-eW-qE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ukX-jg-H20"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgJ-g0-LPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-15.401785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THP-Oc-cb1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableViewCell" id="woz-Hf-wif" customClass="SimpleTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woz-Hf-wif" id="QmR-TZ-vqw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-M2-a2L">
                                                    <rect key="frame" x="35" y="11" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlI-M2-a2L" firstAttribute="top" secondItem="QmR-TZ-vqw" secondAttribute="topMargin" id="Dwz-IS-zin"/>
                                                <constraint firstItem="hlI-M2-a2L" firstAttribute="leading" secondItem="QmR-TZ-vqw" secondAttribute="leadingMargin" constant="15" id="M0t-w0-2fC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hlI-M2-a2L" secondAttribute="bottom" id="Maa-xF-Id1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hlI-M2-a2L" secondAttribute="trailing" constant="15" id="lzD-iB-v90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SimpleTableViewCell"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="hlI-M2-a2L" id="axI-I3-Lat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="THP-Oc-cb1" secondAttribute="bottom" id="KXN-SA-Fxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THP-Oc-cb1" secondAttribute="trailing" id="Wmc-4o-6tB"/>
                            <constraint firstItem="THP-Oc-cb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xi1-7t-Cwp"/>
                            <constraint firstItem="THP-Oc-cb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pUD-zl-pRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JG9-4b-W5T"/>
                    <connections>
                        <outlet property="tableView" destination="THP-Oc-cb1" id="dAg-Bl-brP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="522.99107142857144"/>
        </scene>
        <!--Title-->
        <scene sceneID="6tK-fv-UH0">
            <objects>
                <viewController id="YR0-kF-ZQO" customClass="DiffableViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb3-hj-owB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-1E-5vQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableViewCell" id="SOw-m9-xK7" customClass="SimpleTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOw-m9-xK7" id="O93-an-6nX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-iH-lJh">
                                                    <rect key="frame" x="35" y="11" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YgL-iH-lJh" firstAttribute="top" secondItem="O93-an-6nX" secondAttribute="topMargin" id="18X-u3-FSr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YgL-iH-lJh" secondAttribute="trailing" constant="15" id="F0c-Vs-uKf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YgL-iH-lJh" secondAttribute="bottom" id="l6O-zx-FlQ"/>
                                                <constraint firstItem="YgL-iH-lJh" firstAttribute="leading" secondItem="O93-an-6nX" secondAttribute="leadingMargin" constant="15" id="lQn-Hw-3vQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SimpleTableViewCell"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="YgL-iH-lJh" id="ryw-E1-Ka4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hdd-1E-5vQ" firstAttribute="top" secondItem="1QS-Of-ftY" secondAttribute="top" id="1AY-Qz-ned"/>
                            <constraint firstItem="1QS-Of-ftY" firstAttribute="trailing" secondItem="Hdd-1E-5vQ" secondAttribute="trailing" id="CFi-Gb-Uhv"/>
                            <constraint firstItem="Hdd-1E-5vQ" firstAttribute="leading" secondItem="1QS-Of-ftY" secondAttribute="leading" id="DgG-Aw-HXz"/>
                            <constraint firstItem="1QS-Of-ftY" firstAttribute="bottom" secondItem="Hdd-1E-5vQ" secondAttribute="bottom" id="u0q-cH-fjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QS-Of-ftY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uWh-63-ffh">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="IUn-3L-pep">
                            <connections>
                                <action selector="updateAction" destination="YR0-kF-ZQO" id="grr-ZZ-g8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hdd-1E-5vQ" id="gtp-4V-RXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-9b-BeQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oi-Mv-mT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nd2-Of-vby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJ0-SM-QAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJJ-kv-jo4" kind="relationship" relationship="rootViewController" id="Flr-hb-cgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPT-i2-uaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="-15.401785714285714"/>
        </scene>
    </scenes>
</document>
